1-1天氣
1-2日月蝕
1-3星彗孛斗魁雨露宿
1-4雲霞霧霜雪霰曇
1-5電雷霆震風颶颺
1-6雹霾虹靄霓暈煙霄
1-7乾曜晴朗昭暉景霽照飄霖旱
1-8儀晷明旭暗陰陽溫涼冷煖
1-9世代年歲時季歷閏伏臘寒暑
1-10春夏秋冬朔望朢弦晦
1-11候旬今昔久暫頃昨曩乍早晚
1-12夙夜晨昏期夕曉晏宵旦晝昃
1-13幹支甲乙丙丁戊己庚辛壬癸
1-14子丑寅卯辰巳午未申酉戌亥
1-15上下前後左右中央正側內外
1-16表裏縱橫高低宇宙東西南北
1-17地球極經緯圈道帶
1-18大清京都
1-19順直奉遼
1-20吳蘇皖徽
1-21章贛浙越
1-22閩建楚鄂
1-23湘沅豫汴
1-24齊兖晉汾
1-25陝秦甘肅
1-26新疆川蜀
1-27粵瓊桂廣
1-28滇梁貴黔
1-29吉林黑省
1-30蒙古海藏
1-31亞歐
1-32非美
1-33澳倭韓
1-34暹安緬印
1-35愛俾波阿
1-36土希埃俄
1-37英
1-38法德
1-39奧義瑞
1-40荷比班葡
1-41那丹合衆
1-42墨巴祕
1-43坤域國境邦畿郡邑府聽州縣
1-44洲寰區鄉黨里城郭
1-45市井街巷橋路鎮邨
1-46驛渡岸溝渠田郊野原
1-46隰隴畝
1-47場墟津郵衝塗皋窟藪塵泥塊
1-48隄壩堆隅歧鄙畔隘遠邇
1-49迂遐近遙通達關塞沙漠
1-50邊徼界限險夷氐羌戎狄蠻貉
1-51山嶽岡嶺嵐巖島嶼坡
1-52瀑洞穴泰岱嵩華恆衡霍
1-53岷石磁砥礪港
1-54涯瀕灣坎阬水洋滄瀛江河
1-55峽峯陵邱阜谷壑澗
1-56湖淮泗漢濟漳涇渭潁洛淇
1-57潞汶沂潼淞浦滬泉源派濤汛
1-58溜潮汐潦渚瀆塘澤淵
1-59瀾池沼滴溪泡冰溼
1-60朝廷宮殿階陛
1-61壇觀闕廟學校庠序
1-62泮館舍塾祠社廊寢廡
1-63衙署廠局柵卡屋家宅
1-64堂軒室房闈幕廂樞閨閫
1-65樓臺亭閣防塔寺院
1-66盦廛廬齋閭鄰店棧寓邸
1-67苑囿樊籬園圃廁
1-68倉廩廄庫庖廚屏竈
1-69門戶窗牖閱椽棟楣檐梯
1-70楹柱垣牆闌檻庭砌
1-71基址庇居間開闢閉閑隙巢
2-1禮制政教程紀綱統治緒禁詔
2-2諭命令示奏頒賞賜賑租稅漕
2-3帑祭祀禱祝覲盟宴享慶賀贄
2-4圭璽手鑾輦蹕鼎彝筵
2-5俎豆籩簠簋笏
2-6樂鐘鐸呂鑼磬琴
2-7瑟琶箏簫笛笳
2-8竽笙鼓鼙舞韶佾
2-9刑例冤理懲過赦宥捕犯控
2-10究訟判罰贖牢獄械囚誅戮
2-11梏枷笞絞殺斬罪
2-12文字诗頌騒賦書典謨訓誥
2-13易卦爻史譜銘籍簿策簡錄
2-14函册帖牘卷碑集契柬圖
2-15箋翰稟繪編箴篇檢篆隸楷題
2-16筆硯紙詁著歌註課撰寫
2-17武勇功勲軍帥旅兵卒隊勝捷
2-18克討征伐攻守侵戰圍禦戍救
2-19犒諜敵寇虜獲敗刀劍滅
2-20斧鉞戈㦸矛鋒刃
2-21弓弩弧彀矢箭營壘
2-22鎗礮彈丸胄盾旗
2-23旌纛麾旆獵狩
2-24姓氏唐虞商殷周隋魯衛陳蔡
2-25滕薛宋鄭趙魏鄧鄒堯舜禹湯
2-26姬孔冉閔孟軻陶姜姒劉范蔣
2-27潘馮阮龔胡彭俞袁豳董桀紂
2-28皇帝王君辟后妃臣祖宗族曾
2-29儲嗣系裔男女考妣父母伯叔
2-30嬸舅爺娘婆嫗昆兄弟夫婦
2-31哥㛮妻妾妹姉姨娣媳姪甥壻
2-32孥孼孫倫親疏嫡眷戚姻配媵
2-33師傅朋友賓鰥寡孤孀嫠耆老
2-34叜翁朗孺兒童嬰孩稚
2-35酋霸傑士彥儒俠民工氓儈媒
2-36夥傭婢僕奴僮皁閽俗
2-37善才資質聖賢哲乂良淑佳好
2-38懿篤純敦仁孝忠貞節廉儉恭
2-39敬端莊誠信孚寬雍敏慧謙讓
2-40固剛介桓毅嚴豪嘉康榮福壽
2-41祉祥昌綏惡陋頑劣癡愚蠢拙
2-42昧悖謬妄誤愆咎詐偽誣枉假
2-43欺負狎侮干諂僭忤仇妒驕傲
2-44狂狡奢侈貪吝淫汙垢穢邪僻
2-45奸凶刁乖戾暴虐刻殘忍偷竊
2-46爭篡劫毒害禍亂匪盜賊妖夭
2-47仕宦官員品級職位公侯卿僚
2-48督撫藩臬憲尹部曹司使丞尉
2-49副屬宰吏元聘翎頂爵銜
2-50封秩俸祿賤差胥役貶黜謫贓
2-51貧富賈販買賣貿購沽鬻售兌
2-52押賒借貸償糴糶扣批賽招博
2-53換值價利款債贏貫券票摺據
2-54技藝射術弋御弈畫疇
2-55醫卜筮占巫漁樵釣
2-56牧屠匠戲伶優賭倡妓
2-57化養輕淡綠弗喜酸卝強酵
2-58金煤珀銀銅澒
2-59錫鐵鋼鉛鋅銻
2-60鉑鉀錳炭灰硫
2-61鹻鹽硝硼瑙礬
2-62晶玻碯磇燐力動
2-63漲縮黏助阻速壓抵傳
2-64撦向離能靜躍擺拋
2-65重吸墜結託杆軸
2-66輪車斜劈蠃機
2-67光像影浪回折濃
2-68凹凸幻閃聲絃音律
2-69簧管算點面積綫形
2-70平方圜橢角句
2-71全等倍分和較加減乘除奇偶
2-72身體躬骨肌肉膚膜
2-73皮脈頸脂毛髓頭膏血
2-74首額腦項領頰頤筋
2-75辮耳目鬟眼睛眸瞳口眉
2-76鼻脣齒牙臟膺舌喉
2-77腹背脊腰臀心胸肺
2-78肝膽腎脾胃腸
2-79脅臍胞胎肢肩手指鬢
2-80臂肘肱掌股足腳
2-81骽膝腕拳腑爪踵趾乳
2-82竅汗液髮須髯顏貌顰魂魄齡
2-83疾病恙痛瘧痢疫瘴腫療痊死
2-84亡縊崩隕薨殤喪棺尸柩窆
2-85殯殮訃弔唁諡誌奠誄諱
2-86葬埋徇俑冥墳墓衰冢緦
2-87食飯粥麪飲餅餻羹齏饔飧餐
2-88餉餬油漿酒麴酪醋醬餹汁糟
2-89肴脯膳脩腐膾鹵醢酖酌酣醉
2-90醒釀醴飢餓餒飦饑饉饋餞饜飽
2-91農耕種耘稼穡培墾栽植獲
2-92耦犂糞穀糧苗秧穎禾
2-93稻秔秈米粲黍稷牟
2-94麥粟粱菽稗秫
2-95粒粉舂穅秉荒績麻緝繡
2-96繭繅紡織縫繕補綴
2-97神祇靈仙真籙佛僧禪薩
2-98喇尼鬼怪魅魔懺燄祟
3-1數類多少半零單雙隻再一二
3-2三四五六七八九十百千萬億
3-3兆壹貳參肆伍陸柒捌玖拾什
3-4廿卅度寸尺丈量升斛鎊
3-5噸稱權斤兩毫釐忽秒錙銖
3-6鈞段匹片顆箇般次層㬪絫聚
3-7番套件格式模樣第羣總盈餘
3-8色紅白蒼藍赤紫朱皙青黃碧
3-9斑玄黎素縞盧絳采染紋麗鮮
3-10緇絢黛甜鹹苦辢旨腥臭葷味
3-11冕弁冠旈纓帽笠衣服
3-12衮裘袍衫袷襯褻襲
3-13衲褐襟衽袂褎蓑裳幅
3-14裠履屨舄鞾鞵屐被衾
3-15褥佩巾帨帕黼黻紳綬組
3-16緣鈕幣帛綾羅綢絹紗錦布縐
3-17絨綸緡縷絲緜棉絮葛纊
3-18飾兜髻笄簪釵釧玦
3-19環鐲寶珠璣璞玉瑤
3-20璋璧琉珍珊瑚瑕瑜
3-21玷貨錢貝鈔錯鎰財賄賂
3-22器匾几物案桌椅
3-23凳牀榻炕枕席
3-24帷帳幄幔簾毯氈香
3-25燭鐙漏扇棋鏡
3-26鑑匳匣韜箱籠櫛
3-27梳鍼鉤梭杼筐籃
3-28筒桶囊橐箕帚索
3-29繩纜鑰鎖繖柝杵
3-30臼篩架符籌
3-31籤盒杯椀箸壺
3-32觴勺皿盞鐘盂盆盤
3-33匏瓢瓶甕鉢缶瓦
3-34瓷甎缸革鍋爐鑿
3-35鋸錐鑷釘板牌椎柄
3-36棍杖規矩範舟船舫
3-37艦艇航㮄楫槳柁
3-38篙帆篷槎輿軺轅
3-39轂軾軌轍轡繮鞍鞭鞅羈勒
3-40槽鈴轎
3-41耒鋤叉耜竿網罶
3-42製冶鍊甄鑄勘劑斵削刊刪刺
3-43剝穿剖析破碎壞敝朽爛斷絕
3-44續紹聯絡維繫纏繞束縛締緘
3-45描鑲嵌鏤琢蹉磨鑽翦
3-46掘測汲澆盥濯
3-47洗澣洒沾酬酢斟標彎屑
3-48包裝載轉輸攤擔築填墊
3-49深淺澂濁汎濫沸溢瀉流浮湧
3-50凝淤壅涸漫潑匯消溯游沿泊
3-51沈溺淹沒渾涵濬注浸灌滋潤
3-52火焚燒災烝炙烹爨炊烘熏
3-53煎煮焦熱燥熾燼烽炷烈
3-54蔬芥薑菜蔥蒜韭
3-55茄莧薇蒓蓬蒿
3-56藜芹筍蕈茹茶茗
3-57花瓣萼芽葉莖
3-58蘂朵苞馨芳落蓮葵蘜
3-59芙蓉芍藥草卉莽藳茂蔓
3-60菲鬱葆蕪薙苔藻萍
3-61蓼蒲蘆葦荻蕭萎
3-62芝薰芸蕕箬蘭蕙艾
3-63苓朮杜藤蘿蕉
3-64萱蓍莠荊茅薪芻
3-65果櫻桃核杏李棃
3-66榴柹杷欖荔萄
3-67橙柑橘棗棘薏
3-68蔗芋瓜藕蔆薺
3-69樹木本末根柢株枝柯梗條枚
3-70杪蔭柴叢菀枯松柏檀
3-71梧桐梓椶榛栗
3-72榆樟桼椿樗櫟檟
3-73橡枏梅杉椒樸棫
3-74棠棣槐楝杞楊柳
3-75桑楓竹篁篠筠籜篾箍
3-76禽鸞鳳凰鶴雀鵬鳥
3-77鷹鴻雁鴇雕鴟鴞梟
3-78鵠鳬鷺鷗鳸鳩
3-79鳶雉鴿鸚鵡鶉
3-80鶯鸝烏鷙雅鵲燕
3-81翠鴛鴦卵雞鴨鵝
3-82雌雄鳴羽翄翮翼翹翥飛翔習
3-83獸麒麟犧牲虎豹獅
3-84象犀兕熊猨猴畜
3-85駱駝獺麋鹿麝麈
3-86猩豺狼貍狐貂兔
3-87夔豸驥駿馬駒驪騮駑
3-88牛犢羊羔驢驘犬
3-89狗獒豕豬豚彘貓鼠牝
3-90牡駟驂騈蹏鬣尾駁馴駭
3-91騎駕馭駐騰馳騁驅驟駛
3-92鱗龍蛟鯁虯蟒蛇鯨
3-93魚鯉鯊鮒鰱鱸鮑鰣
3-94鯗鯿鱖鯽鱓䲡
3-95鱷龜鼈黿鼉鼇鯤鯢
3-96蟹鰕黽鼃蟾蚌
3-97蛤蜃蠣蝸蠡蟶鱟
3-98蟲螳蝙蝠蜋螽蜻
3-99蜨蟬蝗蛩蠭蜜蠟
3-100蛾蠅螢蟁蠓蜉蛹
3-101蠶蜈蚣蚓蠆蠍蜚
3-102蠹蛆蠱蛛蟀科
3-103蚨蚤蝨蟻蛀蟄虺
4-1孕育產生活容姿態嬌媚妍婉
4-2壯健丰偉肥瘠瘦弱憔悴困頓
4-3疲嬾修潔威勢皺禿裸
4-4贅沐浴滌妝臆舒佯昂
4-5依倚憑靠坐臥栖興
4-6定在傍逸甯遑夢寐會晤偕陪
4-7頫仰伸屈顛倒傾偃息
4-8嬉暱遮逼替休任戴列努毓
4-9處住匿就留接從旋臨導伴儔
4-10志意思想念憶性情衷懷怡悅
4-11慰快欣幸羨慕願肯愜憂慮哀
4-12傷悲愁怨恨慘悼患悶悵惻感
4-13慨驚恐畏懼怕怯懦悚憚羞慙
4-14辱恥赧憤怒憎憾忿慍恣慢怠
4-15懈惰嗜欲戀忘急猜忌疑惑嬖
4-16私歉懍惕戒激耐蘊欽寵墾䖍
4-17恃慣決擬料察審知覺解識悟
4-18悔趣矜恤憐惜慈慎恕專忙擾
4-19煩惱聽聞聰聾響韻視看見
4-20窺顧盼覽覩瞬相認監
4-21亮盲瞎瞽眇睡眠涕泣淚
4-22言語詞云曰說謂談話講論謀
4-23計議證辨評宣譬喻誓告訴問
4-24訊詰訪號召對答唯諾呼喚喧
4-25嘩嘖囂默訥謹夸贊譽諷諫警
4-26諄誨譏訐謗誚讒譖嘲笑調哂
4-27歡吟唱謳諺謠嘯嘶叫哭囀嗁
4-28咨嗟噫歎吁訝叱斥唾罵咒讎
4-29佞諛誘誑謔訛否許允勸請謝
4-30辭訣敘述記啟報譯讀誦詠吹
4-31含吞噬啄吐咽嘗吃漱嘔渴欬
4-32拜揖拱擯扶援袌
4-33挾袒承擁授受收取與
4-34執操持把握提奪挈攜攘
4-35搶拘擒捉拏搜搏拒擊撞撻毆
4-36拍打敲掠摧揀擇揣摩搔
4-37摹按捏夾揮排撐拖埽
4-38拂挑插攀摘牽引抽舉
4-39搖掣推攝播拓拔張揚展
4-40掩玩弄披探謄覓投擲撤釋放
4-41立站企並踐踏蹈垂起
4-42跪登降踰陟進退出入往躐
4-43歸來復還返去至到遷移徒迎
4-44逆送遲艮迓行走步趨逃竄
4-45奔違避逝趁追逐邀遭遇逢
4-46隨侍造詣適遵運涉超跳遞
4-47跌陷跛蹇距蹤跡迷遽逍
4-48事業務宜作為肇初振先創繼
4-49始終擅率改變效仿稽肄措置
4-50備具存發敷施匡襄輔佐薦選
4-51徵謁約致保婚嫁娶納
4-52獻呈贈貽齎賚遺求貺祈
4-53乞際佑恩惠巡仗
4-54護遣伺尋飭俟催促寄付委卸
4-55試驗辦供給需費用賴預蓄裹
4-56募捐賃鋪衍附添兼同咸共迭
4-57懋協貼成亨徹勤勉勞暇娛睦
4-58得失曠廢徧弊棄停止輟妨礙
4-59欠乏窮窘卻免冒串演別競割
4-60切鬧鬬賸罷歇了完畢訖
4-61狀儼宛肖長短厚薄卑亢巨
4-62細小微藐渺杳幽寂稀密闊邈
4-63狹精麤詳略卓異挺矯藹兢靖
4-64燦穆赫綽裕悠永普太豐碩隆
4-65盛彬炳熙宏崇巍峻洪溥浩汪
4-66渥滔蕩沖淨滑玲瓏尖扁豎團
4-67堅硬確實鈍銳曲缺穩妥融均
4-68勻坦整散紛紜迅猝徐緩緊迫
4-69艱難滯窒雜瑣繁爽敞贍充暢
4-70增益虧損空虛竭盡隱顯彰痕
4-71觸透裂轟延蔽複突括連
4-72循籍交互隔脫奮勃反覆翩翻
4-73偏仄柔猛勁悍酷凋矮淒
4-74森豔嫩巧妙庸底劇舊斂
4-75人我吾余予台朕自爾你汝彼
4-76伊誰某此名佗甫尊仲主客輩
4-77且凡蓋該爰聿於儻亦豈詎惟
4-78獨但特抑徒僅故所以有無毋
4-79莫蔑及暨逮綦將頗稍漸并纔
4-80屢頻悉皆概每各愈尤更彌最
4-81尚諒況猶又甚庶幾遂即聊輒
4-82應敢當叼忝便要的恰可堪仍
4-83因竟然而則乃設如殆似殊啻
4-84若雖苟或靡不勿罔必厥是斯
4-85其既屆由盍曷何柰奚孰攸常
4-86只之乎者也耶諸兮矣已焉哉
