1-1天气
1-2日月蚀
1-3星彗孛斗魁雨露宿
1-4云霞雾霜雪霰昙
1-5电雷霆震风飓颺
1-6雹霾虹霭霓晕烟霄
1-7乾曜晴朗昭晖景霁照飘霖旱
1-8仪晷明旭暗阴阳温凉冷煖
1-9世代年岁时季历闰伏腊寒暑
1-10春夏秋冬朔望朢弦晦
1-11候旬今昔久暂顷昨曩乍早晚
1-12夙夜晨昏期夕晓晏宵旦昼昃
1-13干支甲乙丙丁戊己庚辛壬癸
1-14子丑寅卯辰巳午未申酉戌亥
1-15上下前后左右中央正侧内外
1-16表里纵横高低宇宙东西南北
1-17地球极经纬圈道带
1-18大清京都
1-19顺直奉辽
1-20吴苏皖徽
1-21章赣浙越
1-22闽建楚鄂
1-23湘沅豫汴
1-24齐兖晋汾
1-25陝秦甘肃
1-26新疆川蜀
1-27粤琼桂广
1-28滇梁贵黔
1-29吉林黑省
1-30蒙古海藏
1-31亚欧
1-32非美
1-33澳倭韩
1-34暹安缅印
1-35爱俾波阿
1-36土希埃俄
1-37英
1-38法德
1-39奥义瑞
1-40荷比班葡
1-41那丹合衆
1-42墨巴祕
1-43坤域国境邦畿郡邑府听州县
1-44洲寰区乡党里城郭
1-45市井街巷桥路镇邨
1-46驿渡岸沟渠田郊野原
1-46隰陇亩
1-47场墟津邮冲涂皋窟薮尘泥块
1-48隄坝堆隅歧鄙畔隘远迩
1-49迂遐近遥通达关塞沙漠
1-50边徼界限险夷氐羌戎狄蛮貉
1-51山岳冈岭岚岩岛屿坡
1-52瀑洞穴泰岱嵩华恆衡霍
1-53岷石磁砥砺港
1-54涯濒湾坎阬水洋沧瀛江河
1-55峡峯陵邱阜谷壑涧
1-56湖淮泗汉济漳泾渭颍洛淇
1-57潞汶沂潼淞浦沪泉源派涛汛
1-58熘潮汐潦渚渎塘泽渊
1-59澜池沼滴溪泡冰溼
1-60朝廷宫殿阶陛
1-61坛观阙庙学校庠序
1-62泮馆舍塾祠社廊寝庑
1-63衙署厂局栅卡屋家宅
1-64堂轩室房闱幕厢枢闺阃
1-65楼台亭阁防塔寺院
1-66盦廛庐斋闾邻店栈寓邸
1-67苑囿樊篱园圃厕
1-68仓廪厩库庖厨屏灶
1-69门户窗牖阅椽栋楣檐梯
1-70楹柱垣牆阑槛庭砌
1-71基址庇居间开闢闭闲隙巢
2-1礼制政教程纪纲统治绪禁诏
2-2谕命令示奏颁赏赐赈租税漕
2-3帑祭祀祷祝觐盟宴享庆贺贽
2-4圭玺手銮辇跸鼎彝筵
2-5俎豆笾簠簋笏
2-6乐钟铎吕锣磬琴
2-7瑟琶筝箫笛笳
2-8竽笙鼓鼙舞韶佾
2-9刑例冤理惩过赦宥捕犯控
2-10究讼判罚赎牢狱械囚诛戮
2-11梏枷笞绞杀斩罪
2-12文字诗颂騒赋书典谟训诰
2-13易卦爻史谱铭籍簿策简录
2-14函册帖牍卷碑集契柬图
2-15笺翰禀绘编箴篇检篆隶楷题
2-16笔砚纸诂着歌注课撰写
2-17武勇功勲军帅旅兵卒队胜捷
2-18克讨征伐攻守侵战围御戍救
2-19犒谍敌寇虏获败刀剑灭
2-20斧钺戈㦸矛锋刃
2-21弓弩弧彀矢箭营垒
2-22鎗礮弹丸胄盾旗
2-23旌纛麾旆猎狩
2-24姓氏唐虞商殷周隋鲁卫陈蔡
2-25滕薛宋郑赵魏邓邹尧舜禹汤
2-26姬孔冉闵孟轲陶姜姒刘范蒋
2-27潘冯阮龚胡彭俞袁豳董桀纣
2-28皇帝王君辟后妃臣祖宗族曾
2-29储嗣系裔男女考妣父母伯叔
2-30婶舅爷娘婆妪昆兄弟夫妇
2-31哥㛮妻妾妹姉姨娣媳姪甥壻
2-32孥孼孙伦亲疏嫡眷戚姻配媵
2-33师傅朋友宾鳏寡孤孀嫠耆老
2-34叜翁朗孺儿童婴孩稚
2-35酋霸杰士彦儒侠民工氓侩媒
2-36伙佣婢僕奴僮皁阍俗
2-37善才资质圣贤哲乂良淑佳好
2-38懿笃纯敦仁孝忠贞节廉俭恭
2-39敬端庄诚信孚宽雍敏慧谦让
2-40固刚介桓毅严豪嘉康荣福寿
2-41祉祥昌绥恶陋顽劣痴愚蠢拙
2-42昧悖谬妄误愆咎诈伪诬枉假
2-43欺负狎侮干谄僭忤仇妒骄傲
2-44狂狡奢侈贪吝淫污垢秽邪僻
2-45奸凶刁乖戾暴虐刻残忍偷窃
2-46争篡劫毒害祸乱匪盗贼妖夭
2-47仕宦官员品级职位公侯卿僚
2-48督抚藩臬宪尹部曹司使丞尉
2-49副属宰吏元聘翎顶爵衔
2-50封秩俸禄贱差胥役贬黜谪赃
2-51贫富贾贩买卖贸购沽鬻售兑
2-52押赊借贷偿籴粜扣批赛招博
2-53换值价利款债赢贯券票摺据
2-54技艺射术弋御弈画畴
2-55医卜筮占巫渔樵钓
2-56牧屠匠戏伶优赌倡妓
2-57化养轻澹绿弗喜酸卝强酵
2-58金煤珀银铜澒
2-59锡铁钢铅锌锑
2-60铂钾锰炭灰硫
2-61鹻盐硝硼瑙矾
2-62晶玻碯磇燐力动
2-63涨缩黏助阻速压抵传
2-64撦向离能静跃摆抛
2-65重吸坠结託杆轴
2-66轮车斜噼蠃机
2-67光像影浪回折浓
2-68凹凸幻闪声絃音律
2-69簧管算点面积綫形
2-70平方圜椭角句
2-71全等倍分和较加减乘除奇偶
2-72身体躬骨肌肉肤膜
2-73皮脉颈脂毛髓头膏血
2-74首额脑项领颊颐筋
2-75辫耳目鬟眼睛眸瞳口眉
2-76鼻脣齿牙脏膺舌喉
2-77腹背嵴腰臀心胸肺
2-78肝胆肾脾胃肠
2-79胁脐胞胎肢肩手指鬓
2-80臂肘肱掌股足脚
2-81骽膝腕拳腑爪踵趾乳
2-82窍汗液髮须髯颜貌颦魂魄龄
2-83疾病恙痛疟痢疫瘴肿疗痊死
2-84亡缢崩陨薨殇丧棺尸柩窆
2-85殡殓讣弔唁諡志奠诔讳
2-86葬埋徇俑冥坟墓衰冢缌
2-87食饭粥麪饮饼餻羹齑饔飧餐
2-88饷餬油浆酒麴酪醋酱餹汁糟
2-89肴脯膳脩腐脍卤醢酖酌酣醉
2-90醒酿醴飢饿馁飦饥馑馈饯餍饱
2-91农耕种耘稼穑培垦栽植获
2-92耦犂粪穀粮苗秧颖禾
2-93稻秔籼米粲黍稷牟
2-94麦粟粱菽稗秫
2-95粒粉舂穅秉荒绩麻缉绣
2-96茧缫纺织缝缮补缀
2-97神祇灵仙真籙佛僧禅萨
2-98喇尼鬼怪魅魔忏燄祟
3-1数类多少半零单双隻再一二
3-2三四五六七八九十百千万亿
3-3兆壹贰参肆伍陆柒捌玖拾什
3-4廿卅度寸尺丈量升斛镑
3-5吨称权斤两毫釐忽秒锱铢
3-6钧段匹片颗箇般次层㬪絫聚
3-7番套件格式模样第羣总盈馀
3-8色红白苍蓝赤紫朱皙青黄碧
3-9斑玄黎素缟卢绛采染纹丽鲜
3-10缁绚黛甜咸苦辢旨腥臭荤味
3-11冕弁冠旈缨帽笠衣服
3-12衮裘袍衫袷衬亵袭
3-13衲褐襟衽袂褎蓑裳幅
3-14裠履屦舄鞾鞵屐被衾
3-15褥佩巾帨帕黼黻绅绶组
3-16缘钮币帛绫罗绸绢纱锦布绉
3-17绒纶缗缕丝緜棉絮葛纩
3-18饰兜髻笄簪钗钏玦
3-19环镯宝珠玑璞玉瑶
3-20璋璧琉珍珊瑚瑕瑜
3-21玷货钱贝钞错镒财贿赂
3-22器匾几物桉桌椅
3-23凳牀榻炕枕席
3-24帷帐幄幔帘毯毡香
3-25烛镫漏扇棋镜
3-26鑑匳匣韬箱笼栉
3-27梳鍼钩梭杼筐篮
3-28筒桶囊橐箕帚索
3-29绳缆钥锁繖柝杵
3-30臼筛架符筹
3-31籤盒杯椀箸壶
3-32觞勺皿盏钟盂盆盘
3-33匏瓢瓶瓮鉢缶瓦
3-34瓷甎缸革锅炉凿
3-35锯锥镊钉板牌椎柄
3-36棍杖规矩范舟船舫
3-37舰艇航㮄楫桨柁
3-38篙帆篷槎舆轺辕
3-39毂轼轨辙辔繮鞍鞭鞅羁勒
3-40槽铃轿
3-41耒锄叉耜竿网罶
3-42製冶鍊甄铸勘剂斵削刊删刺
3-43剥穿剖析破碎坏敝朽烂断绝
3-44续绍联络维繫缠绕束缚缔缄
3-45描镶嵌镂琢蹉磨鑽翦
3-46掘测汲浇盥濯
3-47洗澣洒沾酬酢斟标弯屑
3-48包装载转输摊担筑填垫
3-49深浅澂浊汎滥沸溢泻流浮涌
3-50凝淤壅涸漫泼汇消溯游沿泊
3-51沉溺淹没浑涵濬注浸灌滋润
3-52火焚烧灾烝炙烹爨炊烘熏
3-53煎煮焦热燥炽烬烽炷烈
3-54蔬芥薑菜葱蒜韭
3-55茄苋薇莼蓬蒿
3-56藜芹笋蕈茹茶茗
3-57花瓣萼芽叶茎
3-58蘂朵苞馨芳落莲葵蘜
3-59芙蓉芍药草卉莽藳茂蔓
3-60菲鬱葆芜薙苔藻萍
3-61蓼蒲芦苇荻萧萎
3-62芝薰芸莸箬兰蕙艾
3-63苓朮杜藤萝蕉
3-64萱蓍莠荆茅薪刍
3-65果樱桃核杏李棃
3-66榴柹杷榄荔萄
3-67橙柑橘枣棘薏
3-68蔗芋瓜藕蔆荠
3-69树木本末根柢株枝柯梗条枚
3-70杪荫柴丛菀枯松柏檀
3-71梧桐梓椶榛栗
3-72榆樟桼椿樗栎檟
3-73橡枏梅杉椒朴棫
3-74棠棣槐楝杞杨柳
3-75桑枫竹篁篠筠箨篾箍
3-76禽鸾凤凰鹤雀鹏鸟
3-77鹰鸿雁鸨凋鸱鴞枭
3-78鹄鳬鹭鸥鳸鸠
3-79鸢雉鸽鹦鹉鹑
3-80莺鹂乌鸷雅鹊燕
3-81翠鸳鸯卵鸡鸭鹅
3-82雌雄鸣羽翄翮翼翘翥飞翔习
3-83兽麒麟牺牲虎豹狮
3-84象犀兕熊猨猴畜
3-85骆驼獭麋鹿麝麈
3-86猩豺狼狸狐貂兔
3-87夔豸骥骏马驹骊骝驽
3-88牛犊羊羔驴驘犬
3-89狗獒豕猪豚彘猫鼠牝
3-90牡驷骖騈蹏鬣尾驳驯骇
3-91骑驾驭驻腾驰骋驱骤驶
3-92鳞龙蛟鲠虯蟒蛇鲸
3-93鱼鲤鲨鲋鲢鲈鲍鲥
3-94鲞鳊鳜鲫鱓䲡
3-95鳄龟鼈鼋鼍鼇鲲鲵
3-96蟹鰕黾鼃蟾蚌
3-97蛤蜃蛎蜗蠡蛏鲎
3-98虫螳蝙蝠蜋螽蜻
3-99蜨蝉蝗蛩蠭蜜蜡
3-100蛾蝇萤蟁蠓蜉蛹
3-101蚕蜈蚣蚓虿蝎蜚
3-102蠹蛆蛊蛛蟀科
3-103蚨蚤蝨蚁蛀蛰虺
4-1孕育产生活容姿态娇媚妍婉
4-2壮健丰伟肥瘠瘦弱憔悴困顿
4-3疲嬾修洁威势皱秃裸
4-4赘沐浴涤妆臆舒佯昂
4-5依倚凭靠坐卧栖兴
4-6定在傍逸甯遑梦寐会晤偕陪
4-7頫仰伸屈颠倒倾偃息
4-8嬉暱遮逼替休任戴列努毓
4-9处住匿就留接从旋临导伴俦
4-10志意思想念忆性情衷怀怡悦
4-11慰快欣幸羡慕愿肯惬忧虑哀
4-12伤悲愁怨恨惨悼患闷怅恻感
4-13慨惊恐畏惧怕怯懦悚惮羞慙
4-14辱耻赧愤怒憎憾忿愠恣慢怠
4-15懈惰嗜欲恋忘急猜忌疑惑嬖
4-16私歉懔惕戒激耐蕴钦宠垦䖍
4-17恃惯决拟料察审知觉解识悟
4-18悔趣矜恤怜惜慈慎恕专忙扰
4-19烦恼听闻聪聋响韵视看见
4-20窥顾盼览覩瞬相认监
4-21亮盲瞎瞽眇睡眠涕泣泪
4-22言语词云曰说谓谈话讲论谋
4-23计议证辨评宣譬喻誓告诉问
4-24讯诘访号召对答唯诺呼唤喧
4-25哗啧嚣默讷谨夸赞誉讽谏警
4-26谆诲讥讦谤诮谗谮嘲笑调哂
4-27欢吟唱讴谚谣啸嘶叫哭啭嗁
4-28咨嗟噫歎吁讶叱斥唾骂咒雠
4-29佞谀诱诳谑讹否许允劝请谢
4-30辞诀叙述记启报译读诵咏吹
4-31含吞噬啄吐咽尝吃漱呕渴欬
4-32拜揖拱摈扶援袌
4-33挟袒承拥授受收取与
4-34执操持把握提夺挈携攘
4-35抢拘擒捉拏搜搏拒击撞挞殴
4-36拍打敲掠摧拣择揣摩搔
4-37摹按捏夹挥排撑拖埽
4-38拂挑插攀摘牵引抽举
4-39摇掣推摄播拓拔张扬展
4-40掩玩弄披探誊觅投掷撤释放
4-41立站企并践踏蹈垂起
4-42跪登降踰陟进退出入往躐
4-43归来复还返去至到迁移徒迎
4-44逆送迟艮迓行走步趋逃窜
4-45奔违避逝趁追逐邀遭遇逢
4-46随侍造诣适遵运涉超跳递
4-47跌陷跛蹇距踪迹迷遽逍
4-48事业务宜作为肇初振先创继
4-49始终擅率改变效彷稽肄措置
4-50备具存发敷施匡襄辅佐荐选
4-51徵谒约致保婚嫁娶纳
4-52献呈赠贻齎赉遗求贶祈
4-53乞际佑恩惠巡仗
4-54护遣伺寻饬俟催促寄付委卸
4-55试验办供给需费用赖预蓄裹
4-56募捐赁铺衍附添兼同咸共迭
4-57懋协贴成亨彻勤勉劳暇娱睦
4-58得失旷废徧弊弃停止辍妨碍
4-59欠乏穷窘却免冒串演别竞割
4-60切闹鬬賸罢歇了完毕讫
4-61状俨宛肖长短厚薄卑亢巨
4-62细小微藐淼杳幽寂稀密阔邈
4-63狭精麤详略卓异挺矫蔼兢靖
4-64灿穆赫绰裕悠永普太丰硕隆
4-65盛彬炳熙宏崇巍峻洪溥浩汪
4-66渥滔荡冲淨滑玲珑尖扁竖团
4-67坚硬确实钝锐曲缺稳妥融均
4-68匀坦整散纷纭迅猝徐缓紧迫
4-69艰难滞窒杂琐繁爽敞赡充畅
4-70增益亏损空虚竭尽隐显彰痕
4-71触透裂轰延蔽複突括连
4-72循籍交互隔脱奋勃反覆翩翻
4-73偏仄柔勐劲悍酷凋矮凄
4-74森豔嫩巧妙庸底剧旧敛
4-75人我吾余予台朕自尔你汝彼
4-76伊谁某此名佗甫尊仲主客辈
4-77且凡盖该爰聿于傥亦岂讵惟
4-78独但特抑徒仅故所以有无毋
4-79莫蔑及暨逮綦将颇稍渐并纔
4-80屡频悉皆概每各愈尤更弥最
4-81尚谅况犹又甚庶几遂即聊辄
4-82应敢当叼忝便要的恰可堪仍
4-83因竟然而则乃设如殆似殊啻
4-84若虽苟或靡不勿罔必厥是斯
4-85其既届由盍曷何柰奚孰攸常
4-86只之乎者也耶诸兮矣已焉哉
